# Configuration file

~CONFIG_VERSION: 3.0.0

beekeeping {
    # 调整养蜂模式。 [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=NORMAL

    # 后代出现第二只公主蜂百分率，此条为空岛/条件限制地图而设计。 [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0
}


species {
    # 以uid为识别将物品加入黑名单中，按行添加。 [default: ]
    S:blacklist <
     >
}


