# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Preferences
##########################################################################################################

general {
    B:killWither=true
    B:muteDragon=false
    B:muteWither=true
    I:witherCost=25000
}


##########################################################################################################
# item/block blacklisting
#--------------------------------------------------------------------------------------------------------#
# Allows disabling of specific Blocks/Items.
# Note that using this may result in crashes. Use is not supported.
##########################################################################################################

"item/block blacklisting" {
    # Blocks to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:blockBlacklist <
     >

    # Items to not be registered. This requires their mapping name. Usually the same as the class name. Can be found in F3+H mode. [default: ]
    S:itemBlacklist <
     >
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Ritual toggling
##########################################################################################################

rituals {
    B:ritualCulling=true
    B:ritualEntropy=true
    B:ritualLuna=true
    B:ritualNaturesLeech=true
    B:ritualPeace=true
    B:ritualRegression=true
    B:ritualSol=true
    B:ritualSteadfastHeart=true
    B:ritualUnmaking=true
    B:ritualVengefulSpirit=true
}


##########################################################################################################
# sigil variables
#--------------------------------------------------------------------------------------------------------#
# Costs of various actions
##########################################################################################################

"sigil variables" {
    I:antimatterConsumption=25
    I:antimatterRange=8
    I:builderRange=64
    I:chainsConsumption=500
    I:stormConsumption=1000
    I:transpositionConsumption=2000
}


