# Configuration file

##########################################################################################################
# ender io tweaks
#--------------------------------------------------------------------------------------------------------#
# Ender IO Exchanger Tweaks
##########################################################################################################

"ender io tweaks" {
    # Set the RF capacity for Conductive Iron Exchanger [range: 1000 ~ 100000000, default: 80000]
    I:"Conductive Iron Exchanger Capacity"=80000

    # Set the Rf consumption per block for Conductive Iron Exchanger [range: 1 ~ 250, default: 10]
    I:"Conductive Iron Exchanger Power Consumption"=10

    # Set the RF capacity for Dark Steel Exchanger [range: 1000 ~ 100000000, default: 10000000]
    I:"Dark Steel Exchanger Capacity"=10000000

    # Set the RF consumption per block for Dark Steel Exchanger [range: 1 ~ 5000, default: 500]
    I:"Dark Steel Exchanger Power Consumption"=500

    # Set the RF capacity for Electrical Steel Exchanger [range: 1000 ~ 100000000, default: 800000]
    I:"Electrical Steel Exchanger Capacity"=800000

    # Set the RF consumption per block for Electrical Steel Exchanger [range: 1 ~ 1000, default: 100]
    I:"Electrical Steel Exchanger Power Consumption"=100

    # Set the RF capacity for Energetic Exchanger [range: 1000 ~ 100000000, default: 5000000]
    I:"Energetic Exchanger Capacity"=5000000

    # Set the RF consumption per block for Energetic Exchanger [range: 1 ~ 2500, default: 250]
    I:"Energetic Exchanger Power Consumption"=250

    # Set the RF capacity for Pulsating Iron Exchanger [range: 1000 ~ 100000000, default: 400000]
    I:"Pulsating Iron Exchanger Capacity"=400000

    # Set the RF consumption per block for Pulsating Iron Exchanger [range: 1 ~ 500, default: 50]
    I:"Pulsating Iron Exchanger Power Consumption"=50

    # Set the RF capacity for Vibrant Exchanger [range: 1000 ~ 100000000, default: 20000000]
    I:"Vibrant Exchanger Capacity"=20000000

    # Set the RF consumption per block for Vibrant Exchanger [range: 1 ~ 10000, default: 1000]
    I:"Vibrant Exchanger Power Consumption"=1000
}


##########################################################################################################
# mekanism tweaks
#--------------------------------------------------------------------------------------------------------#
# Mekanism Exchanger Tweaks
##########################################################################################################

"mekanism tweaks" {
    # Set the RF capacity for Advanced Exchanger [range: 1000 ~ 100000000, default: 800000]
    I:"Advanced Exchanger Capacity"=800000

    # Set the RF consumption per block for Advanced Exchanger [range: 1 ~ 1000, default: 100]
    I:"Advanced Exchanger Power Consumption"=100

    # Set the RF capacity for Basic Exchanger [range: 1000 ~ 100000000, default: 100000]
    I:"Basic Exchanger Capacity"=100000

    # Set the RF consumption per block for Basic Exchanger [range: 1 ~ 500, default: 50]
    I:"Basic Exchanger Power Consumption"=50

    # Set the RF capacity for Elite Exchanger [range: 1000 ~ 100000000, default: 5000000]
    I:"Elite Exchanger Capacity"=5000000

    # Set the RF consumption per block for Elite Exchanger [range: 1 ~ 2500, default: 250]
    I:"Elite Exchanger Power Consumption"=250

    # Set the RF capacity for Ultimate Exchanger [range: 1000 ~ 100000000, default: 10000000]
    I:"Ultimate Exchanger Capacity"=10000000

    # Set the RF consumption per block for Ultimate Exchanger [range: 1 ~ 5000, default: 500]
    I:"Ultimate Exchanger Power Consumption"=500
}


modules {
    # If true, enables recipes for Ender IO-based exchangers (Requires Ender IO to be installed). [default: true]
    B:"Ender IO Module"=true

    # If true, enables recipes for Mekanism-based exchangers (Requires Mekanism to be installed). [default: true]
    B:"Mekanism Module"=true

    # If true, enables recipes for special exchangers (e.g. Tuberous Exchanger). [default: true]
    B:"Special Module"=true

    # If true, enables recipes for Thermal Expansion-based exchangers (Requires Thermal Expansion to be installed). [default: true]
    B:"Thermal Expansion Module"=true

    # If true, enables recipes for vanilla-based exchangers. [default: true]
    B:"Vanilla Module"=true
}


##########################################################################################################
# recipe tweaks
#--------------------------------------------------------------------------------------------------------#
# Progressive recipes - requires the previous tier to craft the next tier exchanger, which means more expensive.
##########################################################################################################

"recipe tweaks" {
    # If true, enables progressive recipes for Ender IO-based exchangers. [default: true]
    B:"Ender IO Progressive Recipes"=true

    # If true, enables progressive recipes for Mekanism-based exchangers. [default: true]
    B:"Mekanism Progressive Recipes"=true

    # If true, enables progressive recipes for Thermal Expansion-based exchangers. [default: true]
    B:"Thermal Expansion Progressive Recipes"=true

    # If true, enables progressive recipes for vanilla-based exchangers. [default: true]
    B:"Vanilla Progressive Recipes"=true
}


##########################################################################################################
# thermal expansion tweaks
#--------------------------------------------------------------------------------------------------------#
# Thermal Expansion Exchanger Tweaks
##########################################################################################################

"thermal expansion tweaks" {
    # Set the RF capacity for Hardened Exchanger [range: 1000 ~ 100000000, default: 500000]
    I:"Hardened Exchanger Capacity"=500000

    # Set the RF consumption per block for Hardened Exchanger [range: 1 ~ 500, default: 50]
    I:"Hardened Exchanger Power Consumption"=50

    # Set the RF capacity for Leadstone Exchanger [range: 1000 ~ 100000000, default: 80000]
    I:"Leadstone Exchanger Capacity"=80000

    # Set the RF consumption per block for Leadstone Exchanger [range: 1 ~ 250, default: 10]
    I:"Leadstone Exchanger Power Consumption"=10

    # Set the RF capacity for Reinforced Exchanger [range: 1000 ~ 100000000, default: 1000000]
    I:"Reinforced Exchanger Capacity"=1000000

    # Set the RF consumption per block for Reinforced Exchanger [range: 1 ~ 1000, default: 100]
    I:"Reinforced Exchanger Power Consumption"=100

    # Set the RF capacity for Resonant Exchanger [range: 1000 ~ 100000000, default: 20000000]
    I:"Resonant Exchanger Capacity"=20000000

    # Set the RF consumption per block for Resonant Exchanger [range: 1 ~ 10000, default: 1000]
    I:"Resonant Exchanger Power Consumption"=1000

    # Set the RF capacity for Signalum Exchanger [range: 1000 ~ 100000000, default: 10000000]
    I:"Signalum Exchanger Capacity"=10000000

    # Set the RF consumption per block for Signalum Exchanger [range: 1 ~ 5000, default: 500]
    I:"Signalum Exchanger Power Consumption"=500
}


##########################################################################################################
# vanilla tweaks
#--------------------------------------------------------------------------------------------------------#
# Vanilla Exchanger Tweaks
##########################################################################################################

"vanilla tweaks" {
    # Set the durability for Diamond Exchanger [range: 1 ~ 2147483647, default: 4096]
    I:"Diamond Exchanger Max Durability"=4096

    # Set the durability for Emerald Exchanger [range: 1 ~ 2147483647, default: 8192]
    I:"Emerald Exchanger Max Durability"=8192

    # Set the durability for Golden Exchanger [range: 1 ~ 2147483647, default: 512]
    I:"Golden Exchanger Max Durability"=512

    # Set the durability for Iron Exchanger [range: 1 ~ 2147483647, default: 1024]
    I:"Iron Exchanger Max Durability"=1024

    # Set the durability for Obsidian Exchanger [range: 1 ~ 2147483647, default: 16384]
    I:"Obsidian Exchanger Max Durability"=16384

    # Set the durability for Stone Exchanger [range: 1 ~ 2147483647, default: 384]
    I:"Stone Exchanger Max Durability"=384

    # Set the durability for Wooden Exchanger [range: 1 ~ 2147483647, default: 256]
    I:"Wooden Exchanger Max Durability"=256
}


