# Configuration file

enabledmodules {
    B:TreeTapModule=true
    B:作物_地狱疣=true
    B:侧面水槽=true
    B:侧面箱子=true
    B:信息供应器=true
    B:兽笼=true
    B:内置存储箱=true
    B:内置水槽=true
    B:创造供应=true
    B:创造外壳=true
    B:创造引擎=true
    B:创造水槽=true
    B:创造焚化炉=true
    B:制动手柄=true
    B:前部水槽=true
    B:前部箱子=true
    B:割草器=true
    B:区块加载器=true
    B:发射器=true
    B:史蒂夫游乐场=true
    B:合成器=true
    B:基础伐木器=true
    B:基础太阳能引擎=true
    B:基础种植器=true
    B:基础钻头=true
    B:大型铺轨器=true
    B:太阳能列阵引擎=true
    B:太阳能引擎=true
    B:实体探测器_动物=true
    B:实体探测器_怪物=true
    B:实体探测器_村民=true
    B:实体探测器_玩家=true
    B:小型煤炭引擎=true
    B:座位=true
    B:开式水槽=true
    B:强化外壳=true
    B:强化钻头=true
    B:投掷物_火焰弹=false
    B:投掷物_药水=true
    B:投掷物_鸡蛋=true
    B:提取箱子中=true
    B:施肥器=true
    B:木制外壳=true
    B:机械猪车壳=true
    B:架桥器=true
    B:标准外壳=true
    B:水合器=true
    B:液体传感器=true
    B:液体清理器=true
    B:混合器=true
    B:混合晶化金属伐木器=true
    B:混合晶化金属种植器=true
    B:混合晶化金属车壳=true
    B:混合晶化金属钻头=true
    B:清除器=true
    B:火把放置器=true
    B:炸药载运器=true
    B:烟花发射器=true
    B:热能引擎=true
    B:焚化炉=true
    B:煤炭引擎=true
    B:熔化器=true
    B:熔炉=true
    B:着色器=true
    B:矿物提取器=true
    B:硬化伐木器=true
    B:神圣护盾=true
    B:种植范围拓展器=true
    B:经验储库=true
    B:能量观测器=true
    B:至尊熔化器=true
    B:蛋糕服务器=true
    B:轨道拆除器=true
    B:钻头智能=true
    B:铁制钻头=true
    B:铺轨器=true
    B:附魔器=true
    B:隐形核心=true
    B:音符编曲器=true
    B:顶部水槽=true
    B:顶部箱子=true
    B:颜色定制组件=true
    B:高度控制器=true
    B:高级发射器=true
    B:高级合成器=true
    B:高级控制系统=true
    B:高级水槽=true
    B:高级热能引擎=true
    B:高级熔炉=true
}


settings {
    # Set to true to disable the timer in the cart assember, it will still require fuel
    B:DisableCartAssemberTime=false
    I:MaximumNumberOfDynamites=50
    B:useArcadeSounds=true
    B:useTetrisMobSounds=true
}


