#Lexicon Botania

mods.botania.Lexicon.removeEntry("botania.entry.entropinnyum");
mods.botania.Lexicon.removeRecipeMapping(<botania:specialFlower>.withTag({type: "entropinnyum"}));
mods.botania.Lexicon.removeEntry("botania.entry.loonium");
mods.botania.Lexicon.removeRecipeMapping(<botania:specialFlower>.withTag({type: "loonium"}));
mods.botania.Lexicon.removeEntry("botania.entry.exoflame");
mods.botania.Lexicon.removeRecipeMapping(<botania:specialFlower>.withTag({type: "exoflame"}));
mods.botania.Lexicon.removeEntry("botania.entry.waterRod");
mods.botania.Lexicon.removeRecipeMapping(<botania:waterRod>);
mods.botania.Lexicon.removeEntry("botania.entry.rfGenerator");
mods.botania.Lexicon.removeRecipeMapping(<botania:rfGenerator>);




